MONGO_DB_URI = mongodb://localhost:27017/marketHub
JWT_SECRET = 'auth#token'
NODE_ENV =  'development'
SMTP_PASS = "frndoftijhfmxyzy"
SMTP_USER = "mutua7504@gmail.com"
SENDER_EMAIL = "mutua7504@gmail.com"
PORT = 5000
MPESA_CONSUMER_KEY = "GO6qsaBFbR6mrZwG8sXUVD22Aklp60yTebbBYdGI6T2uvAcN"
MPESA_CONSUMER_SECRET = "gjrCOOTGwI2WW8lMqc7wU1ejAbRy2EAchcecRdNPegr9XbdqHjunGncZTWfWgE4i"
MPESA_SHORTCODE = "331602"
CALLBACK_URL="https://your_callback_url.com/payment/callback"
